USDConfigurationMigration.WPF/MainWindow.xaml

<Window x:Class="USDConfigurationMigration.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USDConfigurationMigration.WPF"
        xmlns:converters="clr-namespace:USDConfigurationMigration.WPF.Converters"
        mc:Ignorable="d"
        Title="USD Configuration Migrator" Height="300" Width="500">

    <Window.Resources>
        <converters:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
    </Window.Resources>
    <Grid Width="400" Height="300" Margin="10,5,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"  
			   FontFamily="Segoe UI,Tahoma,Arial" 
			   FontSize="20px" 
			   FontWeight="Light"
			   Height="Auto"
			   Padding="0,0,0,0"
			   Margin="0,5,0,5"
			   Content="USD Configuration Migrator" />


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Select Source"
                    Margin="5" Width="100" 
                    Click="OnSourceConnection"/>

            <Label Grid.Row="0"
                   Grid.Column="2"
                   Style="{StaticResource textLabelStyle}"
                   Content="{Binding SelectedSourceConnection.OrgDisplayName}"
                   />


        </Grid>


        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>


            <Button Grid.Row="0" Grid.Column="0" Content="Select Target" 
                    Margin="5" Width="100" 
                    Click="OnTargetConnection"/>

            <Label Grid.Row="0"
                   Grid.Column="2"
                   Style="{StaticResource textLabelStyle}"
                   Content="{Binding SelectedTargetConnection.OrgDisplayName}"
                   />






        </Grid>


        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource textLabelStyle}"
                   Content="Configuration :"
                   />


            <ComboBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"
                      Width="150"
                      ItemsSource="{Binding SourceUSDConfigurations}" 
                              FlowDirection="LeftToRight"
                       VerticalContentAlignment="Center"    
                        SelectedItem="{Binding Path=SelectedConfiguration,Mode=TwoWay}"
                       	BorderBrush="#C6C6C6"
					    BorderThickness="1px"
					    Background="White">


                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>


            </ComboBox>

        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Migrate" Margin="5" Width="100" Command="{Binding MigrateCommand}" IsEnabled="{Binding CanInitiateMigration}"/>


        </Grid>


        <Grid Grid.Row="10">
            <TextBlock Text="{Binding MigrationStatusMessage}" Height="Auto" TextWrapping="WrapWithOverflow"/>
        </Grid>

    </Grid>
</Window>
